<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateus Rodrigues</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="./styles/progress_circle.css">
    <link rel="stylesheet" href="./styles/responsivo.css">
    <script src="https://kit.fontawesome.com/228d851081.js" crossorigin="anonymous"></script>>
</head>
<body>
    <main id="page">
        <section id="sobre">
            <div class="profile">
                <img src="c66ec460-b9c9-4886-84fb-856ae03395f5.jpg" alt="Foto de perfil">
            </div>
            <div class="apresentacao">
                <h1>Mateus Rodrigues</h1>
                <h4>Empreendedor e Aprendiz de Programação</h4>
                <br>
                <h2>Sobre</h2>
                <p>Olá, me chamo Mateus, tenhos 20 anos e possuo uma enorme ambição de crescer na vida tanto no qusito profissional, quanto no pessoal. Atualmente conto com minha empresa BRITEC, que ofere suporte e manutenção em computadores, e sou apendiz na área da programação com experiências em HTML e CSS, e iniciando os estudos em JAVASCRIPT.</p>
            </div>
        </section>
        <div class="row">
            <section id="contato">
                <h3>Contato</h3>
                <ul>
                    <li>
                        <label for="">
                            <i class="fa-brands fa-whatsapp" style="color: #fff;"></i> 
                            Whatsapp/Telefone
                        </label>
                        <div>
                            <a href="https://web.whatsapp.com/">(63) 99281-1537</a>
                        </div>
                    </li>
                    <li>
                        <label for="">
                            <i class="fa-brands fa-instagram" style="color: #fff;"></i> 
                            Instagram
                        </label>
                        <div>
                            <a href="https://www.instagram.com/mateus.mt11/">@mateus.mt11</a>
                        </div>
                    </li>
                    <li>
                        <label for="">
                            <i class="fa-brands fa-github" style="color: #fff;"></i> 
                            Github
                        </label>
                        <div><a href="https://github.com/Mateusinhodev">@Mateusinhodev</a></div>
                    </li>
                    <li>
                        <label for="">
                            <i class="fa-solid fa-envelope" style="color: #fff;"></i>
                            Email
                        </label>
                        <div> <a href="mailto:mateusdev23@gmail.com">mateusdev23@gmail.com</a></div>
                    </li>
                </ul>
            </section>
            <section id="educacao">
                <div class="legenda">Formação</div>
                <ul>
                    <li class="curso">
                        <h4>2018 - 2020</h4>
                        <h5>Ensino Médio</h5>
                        <h6>CEM - Oquerlina Torres</h6>
                    </li>
                    <li class="curso">
                        <h4>2023</h4>
                        <h5>Formação em HTML e CSS para Projetos Web</h5>
                        <h6>Alura</h6>
                    </li>
                    <li class="curso">
                        <h4>2021 - Cursando</h4>
                        <h5>Licenciatura em Computação</h5>
                        <h6>IFTO - Campus Colinas do Tocantins</h6>
                    </li>
                    <li class="curso">
                        <h4>2023 - Cursando</h4>
                        <h5>Programação Web</h5>
                        <h6>IFTO - Campus Pedro Afonso </h6>
                    </li>
               </ul>
            </section>
       </div>
        <section id="experiencia">
            <div class="legenda">Experiências</div>
            <ul>
                <li class="atividade">
                    <h4>2022/Atual - Estágio TI</h4>
                    <h5>Estagiando na área da tecnologia da Prefeitura Municipal de Guarai.</h5>
                </li>
                <li class="atividade">
                    <h4>2023 - Britec</h4>
                    <h5>Inicio no Empreendedorismo, com meu próprio negócio, onde ofereço suporte técnico em manutenções de computadores.</h5>
                </li>
            </ul>
        </section>
        <section id="habilidades">
            <div class="legenda">Habilidades</div>
            <ul>
                <li>
                    <div class="circulo p85"><span>85%</span></div>
                    <span>INFORMÁTICA</span>
                </li>
                <li>
                    <div class="circulo p80"><span>80%</span></div>
                    <span>HTML5</span>
                </li>
                <li>
                    <div class="circulo p60"><span>60%</span></div>
                    <span>CSS3</span>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>